
[Interface]
PrivateKey = gFh3VUronfn2vnAqFYKR+BQuCFgkT3YQ6swwvK1GFVI=
Address = 10.6.0.3/24
DNS = 1.1.1.1

[Peer]
PublicKey = K/CWQ2h5WWGnATokRpAQqSDsEJ7r0hkaZmlLerFgwnc=
PresharedKey = DODF6rSks4TSQZcXDZN85GdMYxlN1RPrZ9jQVjd5VxM=
AllowedIPs = 10.6.0.0/24
PersistentKeepalive = 0
Endpoint = wg.smurfville.app:51820
