[PARSER]
    Name   fail2ban
    Format regex
    Regex  ^(?<time>\S* \S*)\s+(?<criteria>\S*)\s+\[(?<pid>[0-9]+)\]:\s+(?<priority>\S+)\s+\[(?<service>\S+)\]\s+(?<message>.*?)$
    Time_Key time
    Time_Format %Y-%m-%d %H:%M:%S,%L
